GEMINI_API_KEY="AIzaSyCRdDIeoSrd1qQYaPsJLlULjHj-VNNOyRE"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCNW3RMysrp4kOnQBuy05YNGQFQotZcc9w"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="partido-libertario-mns.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="partido-libertario-mns"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="partido-libertario-mns.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="809017196972"
NEXT_PUBLIC_FIREBASE_APP_ID="1:809017196972:web:879b78158c444f9eb8fa09"
GCLOUD_PROJECT=libre-1114c